
CONTROL_NAMESPACE=shoot--hc-dev--j338255fe-haas
CONTROL_KUBECONFIG=/Users/himanshui544024/go/src/github.com/gardener/machine-controller-manager-provider-azure/dev/kube-configs/kubeconfig_control.yaml
TARGET_KUBECONFIG=/Users/himanshui544024/go/src/github.com/gardener/machine-controller-manager-provider-azure/dev/kube-configs/kubeconfig_target.yaml